# Ecommerce

./: pom.xml
DB/: DBtest.sql
src/main/java/: README.md
src/main/java/main/: Main.java
src/main/java/model/: Category.java  Product.java  User.java
src/main/java/repository/: CategoryRepository.java  DBConnection.java  ProductRepository.java
src/main/java/service/: StockThread.java  StoreManager.java
src/main/java/utils/: ConsoleHelper.java  Constants.java  DateHelper.java  FileHelper.java  InputHelper.java  ValidationHelper.java
